# LabTask

AcademyManagement/: AcademyManagement.sln
AcademyManagement/AcademyManagement/: Program.cs
ArrayResize/: ArrayResize.sln
ArrayResize/ArrayResize/: Program.cs
ArrayTask/: AB205-CA-Amin.sln
ArrayTask/AB205-CA-Amin/: AB205-CA-Amin.csproj  Program.cs
ClassInheritanceTask/AB205-CA-Amin/: Car.cs  Program.cs  Vehicle.cs
EmployeeAbstractClass/: EmployeeAbstractClass.sln
EmployeeAbstractClass/EmployeeAbstractClass/: Program.cs
EntityFrameworkPr/: EntityFrameworkPr.sln
EntityFrameworkPr/EntityFrameworkPr/: Program.cs
GameStore/: GameStore.sln
GameStore/GameStore.PL/: GameStore.PL.csproj  Program.cs  appsettings.json
HospitalManagementSystem/: HospitalManagementSystem.sln
HospitalManagementSystem/HospitalManagementSystem/: Program.cs
InfinityApp1/: InfinityApp1.sln
InfinityApp1/InfinityApp1/: Program.cs
LibraryManagementSystem/LibraryManagementSystem/: Program.cs
Pronia/: Pronia.sln
Pronia/Pronia.PL/: Program.cs  Pronia.PL.csproj  appsettings.json
Pronia/Pronia.PL/Areas/Admin/Controllers/: DashboardController.cs  SliderController.cs
Pronia/Pronia.PL/Areas/Admin/Views/Shared/: _Layout.cshtml
Pronia/Pronia.PL/Areas/Admin/Views/Slider/: Add.cshtml  Edit.cshtml  Index.cshtml
Pronia/Pronia.PL/Controllers/: HomeController.cs
Pronia/Pronia.PL/Properties/: launchSettings.json
Pronia/Pronia.PL/Views/: _ViewImports.cshtml
Pronia/Pronia.PL/Views/Home/: Index.cshtml
Pronia/Pronia.PL/Views/Shared/: _Layout.cshtml
ProniaMVCPr/: ProniaMVCPr.sln
ProniaMVCPr/ProniaMVCPr/: Program.cs
ReverseBigNumber/: ReverseBigNumber.sln
ReverseBigNumber/ReverseBigNumber/: Program.cs
SearchWord/: SearchWord.sln
Uniqlo/: Uniqlo.sln
(+143 files in other folders)
