is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AB205_CA_Amin
build_property.ProjectDir = C:\Users\II Novbe\source\repos\AB205-CA-Amin\AB205-CA-Amin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
